
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AS Accounting & Bookkeeping Solutions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: 'Montserrat', sans-serif; background: #f6f7fb; color: #333; line-height: 1.6;}

    header {
      position: fixed; top: 0; left: 0; width: 100%; padding: 20px 60px;
      display: flex; justify-content: space-between; align-items: center;
      background: #0f2c3d; color: #fff; z-index: 1000;
    }
    header img {height: 50px;}
    nav a {color: #fff; margin: 0 15px; text-decoration: none; font-weight: 500; position: relative;}
    nav a:hover {color: #00d4ff;}

    .hero {
      height: 100vh; display: flex; align-items: center; justify-content: center;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=1600&q=80') center/cover;
      text-align: center; padding: 0 20px; color: #fff;
    }
    .hero h1 {font-family: 'Playfair Display', serif; font-size: 3rem; margin-bottom: 20px;}
    .hero p {font-size: 1.2rem; margin-bottom: 20px;}
    .btn {background: #00d4ff; color: #000; padding: 12px 30px; border-radius: 25px; border: none; cursor: pointer; font-weight: bold;}
    .btn:hover {background: #00a3c8;}

    section {padding: 80px 60px; max-width: 1200px; margin: auto;}
    .section-title {font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 40px; text-align: center; color: #0f2c3d;}

    .services-grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;}
    .service-card {background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s;}
    .service-card:hover {transform: translateY(-10px);}
    .service-card h3 {color: #0f2c3d; margin-bottom: 10px;}

    .about p {text-align: center; font-size: 1.1rem; max-width: 900px; margin: auto;}

    .contact p {text-align: center; font-size: 1.1rem;}

    footer {background: #0f2c3d; text-align: center; padding: 20px; color: #fff; font-size: 0.9rem;}
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="AS Accounting & Bookkeeping Solutions Logo">
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <div>
      <h1>AS Accounting & Bookkeeping Solutions</h1>
      <p>Outsourcing Experts in Bookkeeping, VAT, and Year-End Accounting for UK & Ireland</p>
      <button class="btn" onclick="document.querySelector('#about').scrollIntoView({behavior:'smooth'})">Learn More</button>
    </div>
  </div>

  <section id="about" class="about">
    <h2 class="section-title">About Us</h2>
    <p>With over 10 years of experience, AS Accounting & Bookkeeping Solutions provides professional cloud bookkeeping, VAT returns, management accounting, statutory & year-end accounting, personal tax returns, corporation tax, and payroll processing. We specialize in outsourcing services for UK and Ireland businesses, ensuring accuracy and compliance.</p>
  </section>

  <section id="services" class="services">
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">
      <div class="service-card"><h3>Cloud Bookkeeping</h3><p>Real-time bookkeeping with cloud-based software.</p></div>
      <div class="service-card"><h3>VAT Returns</h3><p>Accurate VAT calculations and on-time submissions.</p></div>
      <div class="service-card"><h3>Management Accounting</h3><p>Strategic reports and financial analysis for decision-making.</p></div>
      <div class="service-card"><h3>Year-End Accounting</h3><p>Comprehensive statutory and year-end accounts.</p></div>
      <div class="service-card"><h3>Personal Tax Returns</h3><p>Seamless filing and tax-saving advice for individuals.</p></div>
      <div class="service-card"><h3>Payroll Processing</h3><p>Reliable payroll services with compliance and reporting.</p></div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2 class="section-title">Contact Us</h2>
    <p>Email: info@asaccountingsolutions.com | Phone: +44 1234 567890</p>
  </section>

  <footer>
    <p>&copy; 2025 AS Accounting & Bookkeeping Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
